This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetr.bst
I couldn't open database file STDP.bib
---line 33 of file Report.aux
 : \bibdata{STDP
 :              }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 34 of file Report.aux
 : \bibdata
 :         {STDP}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Report.aux
I found no database files---while reading file Report.aux
(There were 4 error messages)
