\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{4E6574776F726B20617263686974656374757265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network architecture}{3}{section.1}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={61}}{54656D706F72616C20636F64696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={65}}{436F6E766F6C7574696F6E616C20616E6420706F6F6C696E67206C6179657273}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDNN architecture\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{SDNN architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Temporal coding}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolutional and pooling layers}{4}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={74}}{535444502D6261736564206C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}STDP-based learning}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributon to the firing of a post-synaptic neuron\relax }}{5}{figure.caption.4}}
\newlabel{fig:spikes}{{2}{5}{Contributon to the firing of a post-synaptic neuron\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={99}}{436C617373696669636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification}{6}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={103}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DoG temporal coding (face). Top-left: input image. Top-right: contrasts. Four images: first four encoding layers.\relax }}{7}{figure.caption.5}}
\newlabel{fig:face}{{3}{7}{DoG temporal coding (face). Top-left: input image. Top-right: contrasts. Four images: first four encoding layers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DoG temporal coding (motorbike). Top-left: input image. Top-right: contrasts. Four images: first four encoding layers.\relax }}{8}{figure.caption.6}}
\newlabel{fig:motor}{{4}{8}{DoG temporal coding (motorbike). Top-left: input image. Top-right: contrasts. Four images: first four encoding layers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the first convolutional layer\relax }}{9}{figure.caption.7}}
\newlabel{fig:conv_out}{{5}{9}{Output of the first convolutional layer\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-left (four images): spiking neurons before inhibition. Bottom-left (four images): spiking neurons after inhibition. Right (yellow background images): location of the spikes that will be inhibited in the next step.\relax }}{9}{figure.caption.8}}
\newlabel{fig:s_k}{{6}{9}{Top-left (four images): spiking neurons before inhibition. Bottom-left (four images): spiking neurons after inhibition. Right (yellow background images): location of the spikes that will be inhibited in the next step.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inhibition matrix for the first three outputs of the DoG filter\relax }}{10}{figure.caption.9}}
\newlabel{fig:k}{{7}{10}{Inhibition matrix for the first three outputs of the DoG filter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input (top) and output (bottom) of the first pooling layer.\relax }}{10}{figure.caption.10}}
\newlabel{fig:pool}{{8}{10}{Input (top) and output (bottom) of the first pooling layer.\relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={194}}{436F6E636C7573696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: weights randomly initialised. Middle: weights updated after one image processed. Bottom: weights updated after three image processed\relax }}{11}{figure.caption.11}}
\newlabel{fig:weights}{{9}{11}{Top: weights randomly initialised. Middle: weights updated after one image processed. Bottom: weights updated after three image processed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Output of the first pooling layer. Rigth (four images): Output of the second convolutional layer\relax }}{11}{figure.caption.12}}
\newlabel{fig:conv2}{{10}{11}{Left: Output of the first pooling layer. Rigth (four images): Output of the second convolutional layer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{12}{section.3}}
\bibcite{STPD}{1}
\bibcite{Next-gen}{2}
\bibcite{GitHub}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
